spring.application.name=employee_managment
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=9866
spring.jpa.hibernate.ddl-auto=update
server.port=8001
